{
	"admin/services/udp-tunnel": {
		"title": "UDP Tunnel Manager",
		"order": 80,
		"action": {
			"type": "firstchild"
		},
		"depends": {
			"acl": ["luci-app-udp-tunnel"],
			"uci": {
				"udp2raw": true
			}
		}
	},
	"admin/services/udp-tunnel/config": {
		"title": "Configuration",
		"order": 10,
		"action": {
			"type": "view",
			"path": "udp2raw/config"
		}
	},
	"admin/services/udp-tunnel/status": {
		"title": "Status",
		"order": 20,
		"action": {
			"type": "view",
			"path": "udp2raw/status"
		}
	}
}